{
    "name": "Electrical Engineering Consulting",
    "short_name": "EE Consulting",
    "description": "Professional electrical engineering consulting services",
    "start_url": "/Richard-Website/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1a73e8",
    "icons": [
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}